# Dropwizard

./: pom.xml  rest-config.yml
src/main/java/com/kd/example/dropwizard/app/: MainApp.java
src/main/java/com/kd/example/dropwizard/config/: DropwizardRegisterHelper.java  KUserServiceRestConfiguration.java
src/main/java/com/kd/example/dropwizard/healthcheck/: APIHealthchecker.java  HealthcheckResource.java
src/main/java/com/kd/example/dropwizard/models/: KUser.java
src/main/java/com/kd/example/dropwizard/resources/: UserResources.java
